<!--pages/account_list/account_list.wxml-->
<wxs module="handle">
    var titleString = function (type) {
        switch (type) {
            case 1:
                return "发布安装图";
            case 2:
                return "其他用户购买我的安装图";
            case 3:
                return "提现";
            default :
                return "其他";
        }
    }
    module.exports.titleString = titleString; 
</wxs>

<view class="container">
    <block wx:for="{{ listMap }}" wx:key>
        <view class="cell">
                <view class="left">  
                    <text class="title">{{ handle.titleString(item.type) }}</text>
                    <text class="time">{{ item.createTime }}</text>
                </view>

                <block wx:if="{{ item.type == 3 }}">
                    <text class="price" style="color:red;">- {{ item.fee }} 元</text>    
                </block>  
                <block wx:else>
                    <text class="price">+ {{ item.fee }} 元</text>    
                </block>  
        </view>
    </block>
</view>


<import src="../common/common.wxml" />
<template is="empty-view" wx:if="{{ listMap.length == 0 }}" />
