<!--pages/my_buyed/my_buyed.wxml-->
<view class="container">
    <block wx:for="{{ listMap }}">
        <view class="cell">
            <text class="title">{{ item.installId }} 安装图</text>
                <view class="bottom-wraper">
                    <text class="time">购买时间: {{ item.createTime }}</text>
                    <text class="status">¥ {{ item.fee }}元</text>
                </view>
        </view>
    </block>
</view>


<import src="../common/common.wxml" />
<template is="empty-view" wx:if="{{ listMap.length == 0 }}" />