<!--pages/withdraw/withdraw.wxml-->
<view class="container">
    <text class="title">提现到微信零钱</text>
    <view class="input-wraper">
        <image class="icon" src="/assets/imgs/money.png" mode="widthFix" />
        <input class="input" type="digit" confirm-type="done" placeholder="请输入提现金额"></input>
    </view>
    <view class="line"></view>
    <text class="title">账户余额：10元</text>

    <view class="cu-btn bg-orange margin-tb-sm radius">提现到微信零钱</view>
</view>
