<!--pages/create/create.wxml-->
<view class="container">
  <view class="step">步骤1:</view>
  <view class="title-box">
    <text class="title">文字描述:</text>
    <textarea class="textarea" placeholder="请输入文字描述"></textarea>
  </view>
    <view class="imgs-box">
      <text class="img-title">图片上传:</text>
      <view class="img-container">
        <image class="image" src="/assets/imgs/add.png" mode="widthFix" wx:for="{{4}}" wx:key/>    
      </view>
    </view>
      
   <view class="cu-btn bg-orange margin-tb-sm" bind:tap="onClickNext">下一步</view>   
   <view class="cu-btn bg-blue margin-tb-sm" bind:tap="onClickFinish">完成</view>   

</view>
