<!--pages/create/create.wxml-->
<view class="container">
  <view class="step">步骤{{ stepNumber }}:</view>
  <view class="title-box">
    <text class="title">文字描述:</text>
    <textarea class="textarea" bindinput="onChangeText" placeholder="请输入文字描述"></textarea>
  </view>
    <view class="imgs-box">
      <text class="img-title">图片上传:</text>
      <view class="img-container">

          <view class="weui-uploader__bd">
              <view class="weui-uploader__files" id="uploaderFiles">
                <block wx:for="{{files}}" wx:key="*this">
                  <view class="weui-uploader__file" bindtap="previewImage" id="{{item}}">
                    <image class="weui-uploader__img" src="{{item}}" mode="aspectFill" />
                  </view>
                </block>
              </view>

              <view class="weui-uploader__input-box">
                <view class="weui-uploader__input" bindtap="chooseImage"></view>
              </view>
          </view>


      </view>
    </view>
      
   <view class="cu-btn bg-orange margin-tb-sm" bind:tap="onClickNext">下一步</view>   
   <view class="cu-btn bg-blue margin-tb-sm" bind:tap="onClickFinish">完成</view>   

</view>
